{
    "providers": [
        {
            "name": "github"
        }
    ],
    "projects": {
        "github": [
            {
                "owner": "kubernetes",
                "project": "ingress-nginx",
                "filter_must": "chart",
                "allow_prerelease": false
            },
            {
                "owner": "rancher",
                "project": "rancher",
                "allow_prerelease": false
            },
            {
                "owner": "rancher",
                "project": "rke",
                "filter_must": "v1.3",
                "allow_prerelease": false
            }

        ],
        "dockerhub": [
            {
                "project": "redis",
                "filter_must": "6.2"
            }

        ]
    }

}